<html>
  <head>
    <title>CSS Background Properties</title>
  </head>
  <body>
    <h1>CSS Background Properties</h1>

    <style>
      .background {
        background-color: #000000;
        height: 300px;
        width: 300px;
        /* Margins*/
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 100px;
        margin-bottom: 100px;
      }
      .background h2 {
        color: white;
        padding-left: 100px;
        padding-top: 100px;
        padding-bottom: 100px;
        background-color: yellow;
      }
    </style>

    <div class="background">
      <h2>WELCOME</h2>
    </div>

    <h1>CSS Background Properties</h1>
  </body>
</html>
